# q2a-rest-api

Q2AMigration/: .project  pom.xml
Q2AMigration/src/main/java/it/uniba/di/q2amigration/business/: MigrationAS.java
Q2AMigration/src/main/java/it/uniba/di/q2amigration/business/apispark/: DotNet.java  DotNetList.java  Java.java  JavaList.java  Other.java  OtherList.java  PHP.java  PHPList.java  Ruby.java  RubyList.java
Q2AMigration/src/main/java/it/uniba/di/q2amigration/business/q2a/: Answer.java  Category.java  Question.java  Tag.java  User.java
Q2AMigration/src/main/java/it/uniba/di/q2amigration/integration/: APISparkDotNetDAO.java  APISparkJavaDAO.java  APISparkOtherDAO.java  APISparkPHPDAO.java  APISparkRubyDAO.java  DAOException.java  Q2AAnswerDAO.java  Q2ACategoryDAO.java  Q2AQuestionDAO.java  Q2ATagDAO.java  Q2AUserDAO.java
Q2AMigration/src/main/java/it/uniba/di/q2amigration/integration/apispark/: AbstractClientResource.java
Q2AMigration/src/main/java/it/uniba/di/q2amigration/integration/apispark/client/: DotNetClientResource.java  DotNetListClientResource.java  JavaClientResource.java  JavaListClientResource.java  OtherClientResource.java  OtherListClientResource.java  PHPClientResource.java  PHPListClientResource.java  RubyClientResource.java  RubyListClientResource.java
Q2AMigration/src/main/java/it/uniba/di/q2amigration/integration/apispark/resource/: DotNetListResource.java  DotNetResource.java  JavaListResource.java  JavaResource.java  OtherListResource.java  OtherResource.java  PHPListResource.java  PHPResource.java  RubyListResource.java  RubyResource.java
Q2AMigration/src/main/java/it/uniba/di/q2amigration/integration/q2a/: AbstractEndpoint.java
Q2AMigration/src/main/java/it/uniba/di/q2amigration/integration/q2a/client/: AnswersClientResource.java  CategoriesClientResource.java  QuestionsClientResource.java  TagsClientResource.java  UsersClientResource.java
Q2AMigration/src/main/java/it/uniba/di/q2amigration/presentation/: App.java
Q2AMigration/src/test/java/m1ky91/Q2AMigration/: AppTest.java
